class Monster:
    def __init__(self, name, health, attack, defence):
        self.__name = name
        self.__health = health
        self.__attack = attack
        self.__defence = defence
    def get_name(self):
        return self.__name


class FireMonster(Monster):
    def __init__(self):
        super().__init__('firebug',10,9,4)
    def __str__(self):
        return f"{Monster.get_name(self)} is a Fire Type Monster"

class WaterMonster(Monster):
    def __init__(self):
        super().__init__('waterbug',15,6,3)
    def __str__(self):
        return f"{Monster.get_name(self)} is a Water Type Monster"

class GrassMonster(Monster):
    def __init__(self):
        super().__init__('grasshopper',20,5,3)
    def __str__(self):
        return f"{Monster.get_name(self)} is a Grass Type Monster"

def display_info(Monster):
    if Monster.get_name() in ['firebug','waterbird','grasshopper']:
        return Monster
    else:
        print("Invalid Monster")



m1 = FireMonster()
m2 = WaterMonster()
m3 = GrassMonster()

print(m1)
print(m2)
print(m3)

